# Screen-like bindings
# #depends tmux

set -g default-terminal "screen-256color"

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized '256'

setw -g mode-keys vi
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L

bind < resize-pane -L 2
bind > resize-pane -R 2
bind - resize-pane -D 2
bind + resize-pane -U 2

bind C-a last-window
bind C-d detach
bind C-c new-window
bind | split-window -h
bind _ split-window -v
# pane movement
bind f command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind t command-prompt -p "send pane to:"  "join-pane -t '%%'"

bind K confirm-before kill-pane
bind A command-prompt "rename-window '%%'"

bind M set-window-option monitor-activity
bind S set-window-option monitor-silence 15

# set-window-option -g utf8 on # utf8 support
# set-window-option -g mode-mouse on # disable mouse


# New shells should not inherit pwd
# set -g default-path "."

set-window-option -g automatic-rename off # auto name

# set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg default
set-option -g status-fg white

set-window-option -g window-status-bell-style "fg=yellow,blink"
set-window-option -g window-status-activity-style "fg=red,blink"
#set-window-option -g window-status-silence-style "fg=blue,blink"
set-window-option -g window-status-current-format "#[fg=green]#I #W"
set-window-option -g window-status-format "#I #W"

set-option -g status-left ""
set-option -g status-right "#[fg=blue]  ✉ #(notmuch count path:personal/inbox/cur)/#(notmuch count path:personal/starred/cur)  #[fg=cyan]✉ #(notmuch count path:work/inbox/cur)/#(notmuch count path:work/starred/cur)  #[fg=red]%d/%m/%Y #[fg=red,bold]%H:%M"
