{
	// search for CMakeLists.txt with a "project" command in it. Run cmake on this
	// file from temporary folder to generate compilation database. Update
	// .clang_complete file with these generated flags.
	"generate_flags_with_cmake": true,

	// search for .clang_complete file up the tree. Use includes from it if found
	"search_clang_complete_file": false,

	// triggers for auto-completion
	"triggers" : [ ".", "->", "::"],
	
	// hide the completions generated by other plugins
	"hide_default_completions": false,

	// override all clang flags by project-specific settings defined under
	// `settings`->`clang_flags` in `*.sublime-project` file
	"use_project_specific_settings": true,
	
	// add folder with current file with `-I` flag
	"include_file_folder" : true,

	// add parent folder of the current file's one with `-I` flag
	"include_file_parent_folder" : false,

	// make plugin verbose
	"verbose" : false,

	// show compile errors on save
	"errors_on_save": false,
	"errors_style": "none",
}
