{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"AngularJS",
		"AutoWrap",
		"C Improved",
		"C99",
		"Case Conversion",
		"CMake",
		"CMakeBuilder",
		"CMakeEditor",
		"CMakeSnippets",
		"Color Highlighter",
		"ColorPicker",
		"CTags",
		"CustomPATH",
		"DevDocs",
		"DoxyDoxygen",
		"EasyClangComplete",
		"fish",
		"Git",
		"GitGutter",
		"Glue",
		"HypnotoadSVN",
		"InsertDate",
		"JavaScript Completions",
		"Jedi - Python autocompletion",
		"Jira",
		"Keymaps",
		"Language - French - Français",
		"Logging Control",
		"Markdown Preview",
		"MarkdownEditing",
		"ModernPerl",
		"Monokai Extended",
		"NeoVintageous",
		"Origami",
		"Package Control",
		"Perl Completions",
		"PerlTidy",
		"Protobuf Syntax Hightlighting",
		"Random Everything",
		"Search in Project",
		"SFTP",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Solarized Toggle",
		"SublimeGDB",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-contrib-cmakelint",
		"SublimeLinter-contrib-perl",
		"SublimeLinter-contrib-perlcritic",
		"SublimeLinter-cppcheck",
		"SublimeLinter-xmllint",
		"SublimeLog",
		"SublimeREPL",
		"SyncedSideBar",
		"Terminal",
		"Text Pastry",
		"Theme - Monokai",
		"Theme - Solarized Flat",
		"TracRPC",
		"TrailingSpaces",
		"Trimmer",
		"VintageousOrigami",
		"Wrap Plus"
	]
}
