set document.download.directory = "~/Downloads"
set protocol.user.mailto.unix = "mutt %h -s \"%s\""

bind "main" "h" = "move-cursor-left"
bind "main" "j" = "move-cursor-down"
bind "main" "k" = "move-cursor-up"
bind "main" "l" = "move-cursor-right"

bind "main" "H" = "move-link-left"
bind "main" "J" = "move-link-down"
bind "main" "K" = "move-link-up"
bind "main" "L" = "move-link-right"

bind "main" "Ctrl-]" = "link-follow"

bind "main" "/" = "search"
bind "main" "?" = "search-back"
bind "main" "u" = "history-move-back"
bind "main" "r" = "reload"
bind "main" "Ctrl-r" = "history-move-forward"
